//: Reto Programación Switf

/*
** REGLAS DE NEGOCIO**
1. Generar una serie de numeros del 0 al 100

2. Si el numero es divisible entre 5
    imprimir el numero mas  la palabra BInGO

3. Si el número es par
    imprimir el número mas la palabra PAR

4. Si el número es impar
    imprimir el número mas la palabra IMPAR

5. Si el numero esta de un rango de 30…40
    imprimir la palabra BIVA SWIFT

*/

import UIKit


let numInf : Int = 0
let numSup : Int = 100

//1. Generar una serie de numeros del 0 al 100
let rngNumeros = numInf...numSup

for p in rngNumeros {
    
    //2. Si el numero es divisible entre 5
     // imprimir el numero mas  la palabra BInGO
    
    if ( p / 5 != 0 && p % 5 == 0 ) {
        print("\(p) BINGO!!")
        
    }
    
    
    //3. Si el número es par
     //imprimir el número mas la palabra PAR
    if ( p / 2 != 0 && p % 2 == 0 ) {
        print("\(p) PAR!!")
        
    }
    
    //4. Si el número es impar
     // imprimir el número mas la palabra IMPAR
    else if ( p % 2 != 0 ) {
        print("\(p) IMPAR!!")
        
    }
    
    
    //5. Si el numero esta de un rango de 30…40
     // imprimir la palabra BIVA SWIFT
    if ( p >= 30 && p <= 40 ) {
        print("\(p) VIVA SWIFT!!")
        
    }
    
}

